# technical_task_android

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sliide/challenge/actions/: RecyclerViewActions.kt  ViewActions.kt
app/src/androidTest/java/com/sliide/challenge/app/: SliideChallengeTestApplication.kt  SliideTestRunner.kt
app/src/androidTest/java/com/sliide/challenge/di/: TestAppComponent.kt  TestServiceLocator.kt
app/src/androidTest/java/com/sliide/challenge/di/repository/: TestRepositoryModule.kt
app/src/androidTest/java/com/sliide/challenge/di/viewModel/: TestViewModelModule.kt
app/src/androidTest/java/com/sliide/challenge/feature/: UserListActivityTest.kt
app/src/androidTest/java/com/sliide/challenge/matchers/: RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliide/challenge/: SliideChallengeApplication.kt
app/src/main/java/com/sliide/challenge/architecture/: BaseActivity.kt  Plugin.kt
app/src/main/java/com/sliide/challenge/di/: ActivitiesModule.kt  ActivityScope.kt  AppComponent.kt  CoreModule.kt
app/src/main/java/com/sliide/challenge/di/repository/: RepositoryModule.kt
app/src/main/java/com/sliide/challenge/di/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sliide/challenge/ext/: AndroidExt.kt  KotlinExt.kt  SingleLiveData.kt  TimeUtils.kt  ValidationExt.kt
app/src/main/java/com/sliide/challenge/feature/userList/: UserListActivity.kt  UserListAdapter.kt
app/src/main/java/com/sliide/challenge/feature/userList/di/: UserListModule.kt  UsersListActivityModule.kt
app/src/main/java/com/sliide/challenge/feature/userList/plugins/: UserListDecorationPlugin.kt  UserListRoutingPlugin.kt  UserListViewReactionsPlugin.kt
app/src/main/java/com/sliide/challenge/feature/userList/repository/: UserListRepository.kt
app/src/main/java/com/sliide/challenge/feature/userList/utils/: UserListDialogsExt.kt  UserListUiStateExt.kt
app/src/main/java/com/sliide/challenge/feature/userList/viewModel/: UserListVM.kt
app/src/main/java/com/sliide/challenge/model/: Result.kt
app/src/main/java/com/sliide/challenge/model/requests/: UserBody.kt
app/src/main/java/com/sliide/challenge/model/responses/: BaseResponse.kt  Gender.kt  Pagination.kt  PaginationMeta.kt  RequestResult.kt  Status.kt  User.kt
app/src/main/java/com/sliide/challenge/model/state/: UserListUIState.kt
app/src/main/java/com/sliide/challenge/model/ui/: UserUI.kt
app/src/main/java/com/sliide/challenge/model/utils/: MappingExt.kt
app/src/main/java/com/sliide/challenge/network/di/: NetworkModule.kt
app/src/main/java/com/sliide/challenge/network/executor/: RequestExecutor.kt
app/src/main/java/com/sliide/challenge/network/services/: AuthorizedUsersService.kt  UnauthorizedUsersService.kt
app/src/main/res/layout/: add_user_dialog_layout.xml  user_item_layout.xml  user_list_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sliide/challenge/ext/: MainCoroutineRule.kt
app/src/test/java/com/sliide/challenge/network/: RequestExecutorTest.kt
app/src/test/java/com/sliide/challenge/utils/: TimeAgoTest.kt
app/src/test/java/com/sliide/challenge/viewModel/: UserListVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
